masterFile.txt Cleared at Sun Jan 07 2018 23:38:55 GMT-0700 (US Mountain Standard Time)Created At: Mon Jan 08 03:24:23 +0000 2018
Tweet: ...Clinton in the WH, doubling down on Barack Obama’s failed policies, washes away any doubts that America made the… https://t.co/e3TjsBYrtb
User: Donald J. Trump
log.txt Cleared at Sun Jan 07 2018 23:37:31 GMT-0700 (US Mountain Standard Time)==============================
==============================
Created At: Mon Jan 08 03:23:39 +0000 2018
User: Donald J. Trump
Created At: Sun Jan 07 20:42:13 +0000 2018
Tweet: The Stock Market has been creating tremendous benefits for our country in the form of not only Record Setting Stock… https://t.co/ztq2hDJ7rr
User: Donald J. Trump
==============================
==============================
User: Donald J. Trump
Tweet: The Fake News Awards, those going to the most corrupt &amp; biased of the Mainstream Media, will be presented to the lo… https://t.co/MFPjW1foo3
==============================
Created At: Sun Jan 07 15:15:50 +0000 2018
Created At: Sun Jan 07 20:35:39 +0000 2018
User: Donald J. Trump
Tweet: Jake Tapper of Fake News CNN just got destroyed in his interview with Stephen Miller of the Trump Administration. W… https://t.co/eIIiydV1hR
Created At: Sun Jan 07 14:40:06 +0000 2018
Tweet: I’ve had to put up with the Fake News from the first day I announced that I would be running for President. Now I h… https://t.co/Y5wqMu8WzA
User: Donald J. Trump
==============================
User: Donald J. Trump
Created At: Sun Jan 07 14:33:10 +0000 2018
Tweet: “His is turning out to be an enormously consequential presidency. So much so that, despite my own frustration over… https://t.co/u5Zn5BjFu1
==============================
Tweet: ....to President of the United States (on my first try). I think that would qualify as not smart, but genius....and… https://t.co/X3UO2xDvEv
Tweet: Leaving Camp David for the White House. Great meetings with the Cabinet and Military on many very important subject… https://t.co/HHQLScpuHt
==============================
Created At: Sat Jan 06 12:30:51 +0000 2018
User: Donald J. Trump
==============================
Created At: Sat Jan 06 12:27:42 +0000 2018
Tweet: ....Actually, throughout my life, my two greatest assets have been mental stability and being, like, really smart.… https://t.co/G3374En0XQ
Created At: Sat Jan 06 12:19:10 +0000 2018
==============================
Tweet: Now that Russian collusion, after one year of intense study, has proven to be a total hoax on the American public,… https://t.co/3RTHPrrh6n
User: Donald J. Trump
Created At: Sat Jan 06 11:57:35 +0000 2018
==============================
User: Donald J. Trump
==============================
Tweet: The African American unemployment rate fell to 6.8%, the lowest rate in 45 years. I am so happy about this News! An… https://t.co/CEEM2l6YHv
Tweet: Brian Ross, the reporter who made a fraudulent live newscast about me that drove the Stock Market down 350 points (… https://t.co/Cbz6nDw2l8
User: Donald J. Trump
Created At: Sat Jan 06 04:32:08 +0000 2018
==============================
Created At: Sat Jan 06 11:49:02 +0000 2018
User: Donald J. Trump
==============================
Tweet: Michael Wolff is a total loser who made up stories in order to sell this really boring and untruthful book. He used… https://t.co/sk2TeLbqjo
Created At: Sat Jan 06 04:19:10 +0000 2018
User: Donald J. Trump
Tweet: Good idea Rand! https://t.co/55sqUDiC0s
Created At: Fri Jan 05 15:34:28 +0000 2018
User: Donald J. Trump
==============================
Tweet: The Mercer Family recently dumped the leaker known as Sloppy Steve Bannon. Smart!
Created At: Fri Jan 05 14:32:44 +0000 2018
==============================
User: Donald J. Trump
Tweet: Well, now that collusion with Russia is proving to be a total hoax and the only collusion is with Hillary Clinton a… https://t.co/9hkgQun4vG
==============================
Created At: Fri Jan 05 11:35:30 +0000 2018
Tweet: Dow goes from 18,589 on November 9, 2016, to 25,075 today, for a new all-time Record. Jumped 1000 points in last 5… https://t.co/16TbOsy4Ri
Created At: Fri Jan 05 04:04:20 +0000 2018
User: Donald J. Trump
==============================
User: Donald J. Trump
==============================
User: Donald J. Trump
Created At: Fri Jan 05 03:52:53 +0000 2018
User: Donald J. Trump
Tweet: The Fake News Media barely mentions the fact that the Stock Market just hit another New Record and that business in… https://t.co/skkiYt1Qj2
Created At: Fri Jan 05 00:11:26 +0000 2018
Tweet: I authorized Zero access to White House (actually turned him down many times) for author of phony book! I never spo… https://t.co/G8tBCceHUy
==============================
Created At: Mon Jan 08 03:24:23 +0000 2018
==============================
Tweet: ...Clinton in the WH, doubling down on Barack Obama’s failed policies, washes away any doubts that America made the… https://t.co/e3TjsBYrtb
User: Donald J. Trump
==============================
Tweet: MAKING AMERICA GREAT AGAIN! https://t.co/iONbr1DkVk
Created At: Mon Jan 08 03:23:39 +0000 2018
User: Donald J. Trump
Tweet: “His is turning out to be an enormously consequential presidency. So much so that, despite my own frustration over… https://t.co/u5Zn5BjFu1
User: Donald J. Trump
==============================
Created At: Sun Jan 07 20:42:13 +0000 2018
Tweet: The Stock Market has been creating tremendous benefits for our country in the form of not only Record Setting Stock… https://t.co/ztq2hDJ7rr
Created At: Sun Jan 07 20:35:39 +0000 2018
==============================
Tweet: The Fake News Awards, those going to the most corrupt &amp; biased of the Mainstream Media, will be presented to the lo… https://t.co/MFPjW1foo3
User: Donald J. Trump
==============================
User: Donald J. Trump
Tweet: Jake Tapper of Fake News CNN just got destroyed in his interview with Stephen Miller of the Trump Administration. W… https://t.co/eIIiydV1hR
==============================
Created At: Sun Jan 07 15:15:50 +0000 2018
Created At: Sun Jan 07 14:40:06 +0000 2018
Tweet: I’ve had to put up with the Fake News from the first day I announced that I would be running for President. Now I h… https://t.co/Y5wqMu8WzA
User: Donald J. Trump
==============================
Created At: Sun Jan 07 14:33:10 +0000 2018
User: Donald J. Trump
User: Donald J. Trump
==============================
Created At: Sat Jan 06 12:30:51 +0000 2018
User: Donald J. Trump
Tweet: ....to President of the United States (on my first try). I think that would qualify as not smart, but genius....and… https://t.co/X3UO2xDvEv
==============================
Created At: Sat Jan 06 12:27:42 +0000 2018
User: Donald J. Trump
Tweet: ....Actually, throughout my life, my two greatest assets have been mental stability and being, like, really smart.… https://t.co/G3374En0XQ
==============================
User: Donald J. Trump
Tweet: Now that Russian collusion, after one year of intense study, has proven to be a total hoax on the American public,… https://t.co/3RTHPrrh6n
Tweet: Leaving Camp David for the White House. Great meetings with the Cabinet and Military on many very important subject… https://t.co/HHQLScpuHt
Created At: Sat Jan 06 12:19:10 +0000 2018
==============================
==============================
Created At: Sat Jan 06 11:57:35 +0000 2018
Created At: Sat Jan 06 11:49:02 +0000 2018
User: Donald J. Trump
Tweet: Brian Ross, the reporter who made a fraudulent live newscast about me that drove the Stock Market down 350 points (… https://t.co/Cbz6nDw2l8
==============================
Tweet: The African American unemployment rate fell to 6.8%, the lowest rate in 45 years. I am so happy about this News! An… https://t.co/CEEM2l6YHv
Created At: Sat Jan 06 04:32:08 +0000 2018
Tweet: Michael Wolff is a total loser who made up stories in order to sell this really boring and untruthful book. He used… https://t.co/sk2TeLbqjo
==============================
User: Donald J. Trump
User: Donald J. Trump
Tweet: Good idea Rand! https://t.co/55sqUDiC0s
Created At: Sat Jan 06 04:19:10 +0000 2018
==============================
Created At: Fri Jan 05 15:34:28 +0000 2018
==============================
User: Donald J. Trump
Created At: Fri Jan 05 14:32:44 +0000 2018
Tweet: The Mercer Family recently dumped the leaker known as Sloppy Steve Bannon. Smart!
User: Donald J. Trump
Tweet: Well, now that collusion with Russia is proving to be a total hoax and the only collusion is with Hillary Clinton a… https://t.co/9hkgQun4vG
==============================
Created At: Fri Jan 05 11:35:30 +0000 2018
User: Donald J. Trump
==============================
Created At: Fri Jan 05 04:04:20 +0000 2018
User: Donald J. Trump
Tweet: Dow goes from 18,589 on November 9, 2016, to 25,075 today, for a new all-time Record. Jumped 1000 points in last 5… https://t.co/16TbOsy4Ri
User: Donald J. Trump
Created At: Fri Jan 05 03:52:53 +0000 2018
Tweet: The Fake News Media barely mentions the fact that the Stock Market just hit another New Record and that business in… https://t.co/skkiYt1Qj2
==============================
User: Donald J. Trump
==============================
Tweet: I authorized Zero access to White House (actually turned him down many times) for author of phony book! I never spo… https://t.co/G8tBCceHUy
User: Donald J. Trump
==============================
Tweet: MAKING AMERICA GREAT AGAIN! https://t.co/iONbr1DkVk
Created At: Fri Jan 05 00:11:26 +0000 2018
Created At: Mon Jan 08 03:24:23 +0000 2018
==============================
Tweet: ...Clinton in the WH, doubling down on Barack Obama’s failed policies, washes away any doubts that America made the… https://t.co/e3TjsBYrtb
Created At: Mon Jan 08 03:23:39 +0000 2018
User: Donald J. Trump
==============================
Created At: Sun Jan 07 20:42:13 +0000 2018
Tweet: “His is turning out to be an enormously consequential presidency. So much so that, despite my own frustration over… https://t.co/u5Zn5BjFu1
User: Donald J. Trump
==============================
Tweet: The Stock Market has been creating tremendous benefits for our country in the form of not only Record Setting Stock… https://t.co/ztq2hDJ7rr
User: Donald J. Trump
User: Donald J. Trump
Created At: Sun Jan 07 20:35:39 +0000 2018
Tweet: The Fake News Awards, those going to the most corrupt &amp; biased of the Mainstream Media, will be presented to the lo… https://t.co/MFPjW1foo3
==============================
Created At: Sun Jan 07 15:15:50 +0000 2018
Created At: Sun Jan 07 14:40:06 +0000 2018
User: Donald J. Trump
Tweet: Jake Tapper of Fake News CNN just got destroyed in his interview with Stephen Miller of the Trump Administration. W… https://t.co/eIIiydV1hR
==============================
Created At: Sun Jan 07 14:33:10 +0000 2018
==============================
User: Donald J. Trump
==============================
Tweet: I’ve had to put up with the Fake News from the first day I announced that I would be running for President. Now I h… https://t.co/Y5wqMu8WzA
User: Donald J. Trump
Tweet: Leaving Camp David for the White House. Great meetings with the Cabinet and Military on many very important subject… https://t.co/HHQLScpuHt
Created At: Sat Jan 06 12:30:51 +0000 2018
User: Donald J. Trump
Tweet: ....to President of the United States (on my first try). I think that would qualify as not smart, but genius....and… https://t.co/X3UO2xDvEv
Created At: Sat Jan 06 12:27:42 +0000 2018
Tweet: ....Actually, throughout my life, my two greatest assets have been mental stability and being, like, really smart.… https://t.co/G3374En0XQ
==============================
==============================
Created At: Sat Jan 06 12:19:10 +0000 2018
Tweet: Now that Russian collusion, after one year of intense study, has proven to be a total hoax on the American public,… https://t.co/3RTHPrrh6n
User: Donald J. Trump
==============================
User: Donald J. Trump
Tweet: Brian Ross, the reporter who made a fraudulent live newscast about me that drove the Stock Market down 350 points (… https://t.co/Cbz6nDw2l8
User: Donald J. Trump
Created At: Sat Jan 06 11:57:35 +0000 2018
==============================
Created At: Sat Jan 06 11:49:02 +0000 2018
User: Donald J. Trump
==============================
Tweet: Michael Wolff is a total loser who made up stories in order to sell this really boring and untruthful book. He used… https://t.co/sk2TeLbqjo
User: Donald J. Trump
Created At: Sat Jan 06 04:32:08 +0000 2018
Created At: Sat Jan 06 04:19:10 +0000 2018
Tweet: The African American unemployment rate fell to 6.8%, the lowest rate in 45 years. I am so happy about this News! An… https://t.co/CEEM2l6YHv
==============================
Tweet: Good idea Rand! https://t.co/55sqUDiC0s
User: Donald J. Trump
Created At: Fri Jan 05 15:34:28 +0000 2018
Tweet: The Mercer Family recently dumped the leaker known as Sloppy Steve Bannon. Smart!
==============================
User: Donald J. Trump
Created At: Fri Jan 05 14:32:44 +0000 2018
==============================
Tweet: Well, now that collusion with Russia is proving to be a total hoax and the only collusion is with Hillary Clinton a… https://t.co/9hkgQun4vG
Created At: Fri Jan 05 11:35:30 +0000 2018
User: Donald J. Trump
==============================
Tweet: Dow goes from 18,589 on November 9, 2016, to 25,075 today, for a new all-time Record. Jumped 1000 points in last 5… https://t.co/16TbOsy4Ri
==============================
User: Donald J. Trump
User: Donald J. Trump
Created At: Fri Jan 05 04:04:20 +0000 2018
Tweet: The Fake News Media barely mentions the fact that the Stock Market just hit another New Record and that business in… https://t.co/skkiYt1Qj2
Tweet: I authorized Zero access to White House (actually turned him down many times) for author of phony book! I never spo… https://t.co/G8tBCceHUy
Created At: Fri Jan 05 03:52:53 +0000 2018
==============================
==============================
User: Donald J. Trump
Created At: Fri Jan 05 00:11:26 +0000 2018
User: Donald J. Trump

Tweet: MAKING AMERICA GREAT AGAIN! https://t.co/iONbr1DkVk
