masterFile.txt Cleared at Mon Jan 08 2018 21:47:03 GMT-0700 (US Mountain Standard Time)log.txt Cleared at Mon Jan 08 2018 18:42:08 GMT-0700 (US Mountain Standard Time)==============================
Created At: Mon Jan 08 23:19:47 +0000 2018
User: Donald J. Trump
Tweet: We are fighting for our farmers, for our country, and for our GREAT AMERICAN FLAG. We want our flag respected - and… https://t.co/f8u0wFpaHI
==============================
Created At: Mon Jan 08 22:59:37 +0000 2018
User: Donald J. Trump
Tweet: In every decision we make, we are honoring America’s PROUD FARMING LEGACY. Years of crushing taxes, crippling regs,… https://t.co/biAoH3zNuZ
==============================
Created At: Mon Jan 08 22:58:13 +0000 2018
User: Donald J. Trump
Tweet: We have been working every day to DELIVER for America’s Farmers just as they work every day to deliver FOR US.… https://t.co/KgNbFtg7XB
==============================
Created At: Mon Jan 08 19:06:40 +0000 2018
User: Donald J. Trump
Tweet: Can’t wait to be back in the amazing state of Tennessee to address the 99th American @FarmBureau Federation’s Annua… https://t.co/UxBD2DBv2G
==============================
Created At: Mon Jan 08 14:20:25 +0000 2018
User: Donald J. Trump
Tweet: African American unemployment is the lowest ever recorded in our country. The Hispanic unemployment rate dropped a… https://t.co/1SJ1vHcqfI
==============================
Created At: Mon Jan 08 03:24:23 +0000 2018
User: Donald J. Trump
Tweet: ...Clinton in the WH, doubling down on Barack Obama’s failed policies, washes away any doubts that America made the… https://t.co/e3TjsBYrtb
==============================
Created At: Mon Jan 08 03:23:39 +0000 2018
User: Donald J. Trump
Tweet: “His is turning out to be an enormously consequential presidency. So much so that, despite my own frustration over… https://t.co/u5Zn5BjFu1
==============================
Created At: Sun Jan 07 20:42:13 +0000 2018
User: Donald J. Trump
Tweet: The Stock Market has been creating tremendous benefits for our country in the form of not only Record Setting Stock… https://t.co/ztq2hDJ7rr
==============================
Created At: Sun Jan 07 20:35:39 +0000 2018
User: Donald J. Trump
Tweet: The Fake News Awards, those going to the most corrupt &amp; biased of the Mainstream Media, will be presented to the lo… https://t.co/MFPjW1foo3
==============================
Created At: Sun Jan 07 15:15:50 +0000 2018
User: Donald J. Trump
Tweet: Jake Tapper of Fake News CNN just got destroyed in his interview with Stephen Miller of the Trump Administration. W… https://t.co/eIIiydV1hR
==============================
Created At: Sun Jan 07 14:40:06 +0000 2018
User: Donald J. Trump
Tweet: I’ve had to put up with the Fake News from the first day I announced that I would be running for President. Now I h… https://t.co/Y5wqMu8WzA
==============================
Created At: Sun Jan 07 14:33:10 +0000 2018
User: Donald J. Trump
Tweet: Leaving Camp David for the White House. Great meetings with the Cabinet and Military on many very important subject… https://t.co/HHQLScpuHt
==============================
Created At: Sat Jan 06 12:30:51 +0000 2018
User: Donald J. Trump
Tweet: ....to President of the United States (on my first try). I think that would qualify as not smart, but genius....and… https://t.co/X3UO2xDvEv
==============================
Created At: Sat Jan 06 12:27:42 +0000 2018
User: Donald J. Trump
Tweet: ....Actually, throughout my life, my two greatest assets have been mental stability and being, like, really smart.… https://t.co/G3374En0XQ
==============================
Created At: Sat Jan 06 12:19:10 +0000 2018
User: Donald J. Trump
Tweet: Now that Russian collusion, after one year of intense study, has proven to be a total hoax on the American public,… https://t.co/3RTHPrrh6n
==============================
Created At: Sat Jan 06 11:57:35 +0000 2018
User: Donald J. Trump
Tweet: Brian Ross, the reporter who made a fraudulent live newscast about me that drove the Stock Market down 350 points (… https://t.co/Cbz6nDw2l8
==============================
Created At: Sat Jan 06 11:49:02 +0000 2018
Tweet: The African American unemployment rate fell to 6.8%, the lowest rate in 45 years. I am so happy about this News! An… https://t.co/CEEM2l6YHv
Created At: Sat Jan 06 04:32:08 +0000 2018
==============================
Tweet: Michael Wolff is a total loser who made up stories in order to sell this really boring and untruthful book. He used… https://t.co/sk2TeLbqjo
User: Donald J. Trump
User: Donald J. Trump
==============================
Created At: Sat Jan 06 04:19:10 +0000 2018
User: Donald J. Trump
Tweet: Good idea Rand! https://t.co/55sqUDiC0s
==============================
Created At: Fri Jan 05 15:34:28 +0000 2018
User: Donald J. Trump
Tweet: The Mercer Family recently dumped the leaker known as Sloppy Steve Bannon. Smart!
==============================
Created At: Mon Jan 08 23:19:47 +0000 2018
User: Donald J. Trump
Tweet: We are fighting for our farmers, for our country, and for our GREAT AMERICAN FLAG. We want our flag respected - and… https://t.co/f8u0wFpaHI
==============================
Created At: Mon Jan 08 22:59:37 +0000 2018
User: Donald J. Trump
Tweet: In every decision we make, we are honoring America’s PROUD FARMING LEGACY. Years of crushing taxes, crippling regs,… https://t.co/biAoH3zNuZ
==============================
Created At: Mon Jan 08 22:58:13 +0000 2018
User: Donald J. Trump
Tweet: We have been working every day to DELIVER for America’s Farmers just as they work every day to deliver FOR US.… https://t.co/KgNbFtg7XB
==============================
Created At: Mon Jan 08 19:06:40 +0000 2018
User: Donald J. Trump
Tweet: Can’t wait to be back in the amazing state of Tennessee to address the 99th American @FarmBureau Federation’s Annua… https://t.co/UxBD2DBv2G
==============================
Created At: Mon Jan 08 14:20:25 +0000 2018
User: Donald J. Trump
Tweet: African American unemployment is the lowest ever recorded in our country. The Hispanic unemployment rate dropped a… https://t.co/1SJ1vHcqfI
==============================
Created At: Mon Jan 08 03:24:23 +0000 2018
User: Donald J. Trump
Tweet: ...Clinton in the WH, doubling down on Barack Obama’s failed policies, washes away any doubts that America made the… https://t.co/e3TjsBYrtb
==============================
Created At: Mon Jan 08 03:23:39 +0000 2018
User: Donald J. Trump
Tweet: “His is turning out to be an enormously consequential presidency. So much so that, despite my own frustration over… https://t.co/u5Zn5BjFu1
==============================
Created At: Sun Jan 07 20:42:13 +0000 2018
User: Donald J. Trump
Tweet: The Stock Market has been creating tremendous benefits for our country in the form of not only Record Setting Stock… https://t.co/ztq2hDJ7rr
==============================
Created At: Sun Jan 07 20:35:39 +0000 2018
User: Donald J. Trump
Tweet: The Fake News Awards, those going to the most corrupt &amp; biased of the Mainstream Media, will be presented to the lo… https://t.co/MFPjW1foo3
==============================
Created At: Sun Jan 07 15:15:50 +0000 2018
User: Donald J. Trump
Tweet: Jake Tapper of Fake News CNN just got destroyed in his interview with Stephen Miller of the Trump Administration. W… https://t.co/eIIiydV1hR
==============================
Created At: Sun Jan 07 14:40:06 +0000 2018
User: Donald J. Trump
Tweet: I’ve had to put up with the Fake News from the first day I announced that I would be running for President. Now I h… https://t.co/Y5wqMu8WzA
==============================
Created At: Sun Jan 07 14:33:10 +0000 2018
User: Donald J. Trump
Tweet: Leaving Camp David for the White House. Great meetings with the Cabinet and Military on many very important subject… https://t.co/HHQLScpuHt
==============================
Created At: Sat Jan 06 12:30:51 +0000 2018
User: Donald J. Trump
Tweet: ....to President of the United States (on my first try). I think that would qualify as not smart, but genius....and… https://t.co/X3UO2xDvEv
==============================
Created At: Sat Jan 06 12:27:42 +0000 2018
User: Donald J. Trump
Tweet: ....Actually, throughout my life, my two greatest assets have been mental stability and being, like, really smart.… https://t.co/G3374En0XQ
==============================
Created At: Sat Jan 06 12:19:10 +0000 2018
User: Donald J. Trump
Tweet: Now that Russian collusion, after one year of intense study, has proven to be a total hoax on the American public,… https://t.co/3RTHPrrh6n
==============================
Created At: Sat Jan 06 11:57:35 +0000 2018
User: Donald J. Trump
Tweet: Brian Ross, the reporter who made a fraudulent live newscast about me that drove the Stock Market down 350 points (… https://t.co/Cbz6nDw2l8
==============================
Created At: Sat Jan 06 11:49:02 +0000 2018
User: Donald J. Trump
Tweet: The African American unemployment rate fell to 6.8%, the lowest rate in 45 years. I am so happy about this News! An… https://t.co/CEEM2l6YHv
==============================
Created At: Sat Jan 06 04:32:08 +0000 2018
User: Donald J. Trump
Tweet: Michael Wolff is a total loser who made up stories in order to sell this really boring and untruthful book. He used… https://t.co/sk2TeLbqjo
==============================
Created At: Sat Jan 06 04:19:10 +0000 2018
User: Donald J. Trump
Tweet: Good idea Rand! https://t.co/55sqUDiC0s
==============================
Created At: Fri Jan 05 15:34:28 +0000 2018
User: Donald J. Trump
Tweet: The Mercer Family recently dumped the leaker known as Sloppy Steve Bannon. Smart!

log.txt Cleared at Mon Jan 08 2018 21:47:15 GMT-0700 (US Mountain Standard Time)====================================
Artist: Backstreet Boys
Link to the Song: https://open.spotify.com/artist/5rSXSAkZ67PYJSvpUpkOr7
Song: I Want It That Way
Album: The Hits--Chapter One
====================================
Artist: Backstreet Boys
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/5rSXSAkZ67PYJSvpUpkOr7
====================================
Album: The Essential Backstreet Boys
Artist: Backstreet Boys
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/5rSXSAkZ67PYJSvpUpkOr7
Album: Millennium
====================================
Artist: Anthem Lights
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/7kwEvDE8e7EBGKh5bLczqQ
Album: Covers Part IV
====================================
Artist: Manuel Costa
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/7AbYSzOocUvzy7DSJ9gm68
Album: I Want It That Way
====================================
Artist: Glee Cast
Song: Bye Bye Bye / I Want It That Way (Glee Cast Version)
Link to the Song: https://open.spotify.com/artist/0SCbttzoZTnLFebDYmAWCm
Album: Bye Bye Bye / I Want It That Way (Glee Cast Version)
====================================
Artist: Various Artists
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: 90 Sweet 90s Hits!
====================================
Artist: Landon Austin
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/2WROyFfIOmKtRopsTrIL52
Album: I Want It That Way
====================================
Artist: Various Artists
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: Punk Goes Pop
====================================
Artist: "Weird Al" Yankovic
Song: Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
Link to the Song: https://open.spotify.com/artist/1bDWGdIC2hardyt55nlQgG
Album: Poodle Hat
====================================
Artist: Boyce Avenue
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/7CQwac16i1W5ej8YpuL3dv
Album: New Acoustic Sessions, Vol. 3
====================================
Artist: Kyle Olthoff
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/7LfubERo7MbImr0DkPBifZ
Album: I Want It That Way
====================================
Artist: "Weird Al" Yankovic
Song: Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
Link to the Song: https://open.spotify.com/artist/1bDWGdIC2hardyt55nlQgG
Album: The Essential "Weird Al" Yankovic
====================================
Artist: Steel Panther
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/3l02WF362j1oHOurzuseBv
Album: I Want It That Way
====================================
Artist: Various Artists
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: NOW That's What I Call 90s Pop
====================================
Artist: Scott Bradlee's Postmodern Jukebox
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/5HYNPEO2NNBONQkp3Mvwvc
Album: Selfies on Kodachrome
====================================
Artist: NKOTBSB
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/4BjHiejt4AKg6BHeCjtAcF
Album: NKOTBSB
====================================
Artist: Scott Bradlee's Postmodern Jukebox
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/5HYNPEO2NNBONQkp3Mvwvc
Album: PMJ Is For Lovers: The Love Song Collection
====================================
Artist: FROIDZ
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/4CutpmebK8o9CYIaOLYLt2
Album: I Want It That Way
====================================
Artist: Scary Pockets
Song: I Want It That Way
Link to the Song: https://open.spotify.com/artist/1e16kiJQtCTveTl7TQnkFN
Album: Nu Funk
====================================
Artist: blink-182
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP
====================================
Artist: blink-182
Album: Enema Of The State
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP
Album: Enema Of The State
====================================
Artist: blink-182
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP
Album: Greatest Hits
====================================
Artist: Imaginary Future
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/470WlqN9HSRDGNaMufeHHF
Album: All the Small Things
====================================
Artist: Scott Bradlee's Postmodern Jukebox
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/5HYNPEO2NNBONQkp3Mvwvc
Album: Fake Blues
====================================
Artist: Rockabye Baby!
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/5bHjVR4F2Tfq4Ha6x7K6wU
Album: Lullaby Renditions of Blink-182
====================================
Artist: blink-182
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP
Album: I Won't Be Home For Christmas
====================================
Artist: Vitamin String Quartet
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/6MERXsiRbur2oJZFgYRDKz
Album: Vitamin String Quartet Performs Blink-182
====================================
Artist: Various Artists
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: 20 #1’s: Alternative Rock
====================================
Artist: Buona Condotta
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/5ZYCpwZkYiHbep6fQumOJO
Album: Buona La Prima
====================================
Artist: GFOTY
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/3FPflECmvkrze212dLPRSC
Album: GFOTYBUCKS
====================================
Artist: blink-182
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP
Album: Greatest Hits
====================================
Artist: Various Artists
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: Runtastic - Power Workout (Vol. 1)
====================================
Artist: Kidz Bop Kids
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/1Vvvx45Apu6dQqwuZQxtgW
Album: Kidz Bop
====================================
Artist: Various Artists
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: 20 #1’s: 90s
====================================
Artist: The Brian Jonestown Massacre
Song: All Things Great & Small
Link to the Song: https://open.spotify.com/artist/30uiS1n3uIGXJEYFR1GVDy
Album: Bringing It All Back Home - Again
====================================
Artist: 8-Bit Misfits
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/1NT2ol2lqyRSUzU4m129Ic
Album: 8-Bit Versions of blink-182
====================================
Artist: Various Artists
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: 90's Alternative Rock
====================================
Artist: Various Artists
Song: All The Small Things
Link to the Song: https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of
Album: All the Small Things
====================================
Artist: Springtrap
Song: All the Small Things
Link to the Song: https://open.spotify.com/artist/27ULIp71PAeq4lmhBVoRTG
Album: All the Small Things

